<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANDRA TEJ NARELLA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 5VH;
      right: 1%;
      /* left: 40%; */
      z-index: 1;
      font-size: 0px;
      border: none;
      outline: none;
      background-color: blanchedalmond;
      color: white;
      cursor: pointer;
      padding: 5px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #2b7575;
    }
    </style>
</head>
<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">
</span>
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill=" #2C434D"  class="bi bi-arrow-up sticky-bottom" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
</svg>
</button>


  <nav class="navbar bg-body-tertiary" >
    <div class="container-fluid " $zindex-fixed: 1030; style="background-color: #D1C5B2;">
      
      
            <a class="navbar-brand  " href="#"><img src="Images\animated logo gif.gif" alt="Logo" oncontextmenu="return false" width="200px" height="100px" class="d-inline-block align-text-top" style=" pointer-events: none;">
          </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onscroll="CloseEvent">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html" style="color: #2C434D; font-weight: bolder; text-decoration: none; ">HOME</a>
            </li>
            <li class="nav-item " >
              <a class="nav-link" href="#dev" style="color: #2C434D; font-weight: bolder; text-decoration: none; ">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills" style="color: #2C434D; font-weight: bolder; text-decoration: none; ">MY SKILLS</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#connect" style="color: #2C434D; font-weight: bolder; text-decoration: none; ">CONNECT WITH ME!</a>
            </li>
          </ul>
         
        </div>
    
    </div>
  </nav>




        
        <header class="d-flex flex-column" style="background-color: #2C434D;width:100%; height: 100%; " >


          <div class="about-me" style="font-weight: 300; color: #D1C5B2; font-style: oblique; padding: 5%; ">
          
            <img src="Images\chTej Profile pic.jpg" alt="Chandra Tej Narella" class="pro" oncontextmenu="return false" id="dev">
            <h2 style="font-weight: 300;">Hello there! I'm <STRONG style="font-weight: bold;"> Chandra Tej Narella,</STRONG> <span>a <strong style="font-weight: 400;">freelance photographer <img src="Images\My_project-1__2__AdobeExpress.gif" style="width: 50px; height: 50px;" alt="camera on a stand" oncontextmenu="return false" > </strong> with a passion for capturing moments that tell a story, on a journey to become a <strong style="font-weight: 400;">Full Stack Web Developer.</strong></span></h2>
          </div>
          
          
          <div class="button-container" href="#skills">
            <a href="#projects
            " class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; font-weight: 500; font-size: large;">VIEW MY WORK</a>
          </div>
            

            <div class="about-me" style="font-weight: 300; color: #D1C5B2; font-style: oblique; padding: 5%; ">
            <h3 style="text-decoration:underline; padding: 2%;">A little more about myself!</h3>
           
            
            <p style="font-size: 20px;">I completed my  <strong style="font-weight: 500;">B.Tech in Mechatronics Engineering </strong>in 2018 from Vignan's Foundation for Science, Technology, and Research, where I graduated with a CGPA of 7.91.</p>
            
            <p style="font-size: 20px;">I am currently learning web development to <img src="Images\My_project-1__1__AdobeExpress.gif" oncontextmenu="return false" style="width: 50px; height: 50px;" alt="arrow" >become a ,<strong style="font-weight: 500;"> full stack web developer<img src="Images\My_project-1__3__AdobeExpress.gif" style="width: 50px; height: 50px;" alt="Developer animated gif" ></strong> and expand my skillset. I am excited about the endless possibilities that web development has to offer and am eager to learn and grow in this field.</p>
            
            <p style="font-size: 20px;">As a photographer, I bring a creative eye and attention to detail to all my projects, whether it's capturing stunning landscapes or special events.</p>
            
            <p style="font-size: 20px;">When I'm not behind the lens, I enjoy spending my free time watching movies and binge-watching web series. Some of my favorites include Friends, How I Met Your Mother, and The Big Bang Theory.</p>
            
            <p style="font-size: 20px;">Some of my strengths include attention to detail, creativity, and the ability to work independently or as part of a team. I enjoy taking on new challenges and am always willing to learn and adapt to new situations.</p>
            
            <p style="font-size: 20px;">However, one of my weaknesses is that I tend to be a perfectionist and can sometimes spend too much time on a project to ensure that it is absolutely perfect. I am working on finding a balance between perfectionism and practicality to ensure that I am delivering the best work possible while also respecting project deadlines.</p>
            
            <p  style="font-size: 20px;">Thank you for taking the time to learn a bit more about me. I'm excited to continue developing my skills and pursuing my passions in both photography and web development.</p>
            </div>

            
  </header>


<section class="d-flex flex-column" id="skills" style="background-color: #D1C5B2; color: #1f607c; padding: 5%;" >

  <h3 style="text-align: center; text-decoration:underline; font-weight: 700;">My Skills</h3>

  <div class="d-flex flex-row gap-3 flex-wrap">
    
    <div class="d-flex flex-row gap-5">
      
      <img src="Images\Photoshop.png" oncontextmenu="return false" alt="Adobe Photoshop" style="width: 75px; height: 75px; ">
      <div class="d-flex flex-column gap-1">
        <h5>Adobe Photoshop</h5>
        <p>
          "Proficient in Adobe Photoshop for basic photo editing and graphic design tasks. Familiar with features such as layering, filters, and image manipulation tools.With this skill, I can enhance the visual appeal of websites and ensure they are optimized for user experience."
        </p>
      </div>
    </div>
    
    
    <div class="d-flex flex-row gap-5">
      <img src="Images\premiere-pro-icon.png" alt="Adobe Premiere Pro" oncontextmenu="return false" style="width: 75px; height: 75px;  ">
      
      <div class="d-flex flex-column gap-1">
        <h5>Adobe Premiere Pro</h5>
        <p>"Familiar with Adobe Premiere Pro for video editing and post-production tasks. Comfortable with features such as timeline editing, color correction, and basic audio editing."</p>
      </div>
    </div>
    
    <div class="d-flex flex-row gap-5">
      
      <img src="Images\adobe express.png" oncontextmenu="return false" alt="Adobe Express" style="width: 75px; height: 75px;  ">
      <div class="d-flex flex-column gap-1">
        <h5>Adobe Express</h5>
        <p>
          "Proficient in using Adobe Express for basic photo editing and graphic design tasks, including image resizing, cropping, and color adjustments. Familiarity with the software's user interface and tools as a beginner in the field of full stack web development."</p>
      </div>
    </div>
    
    <div class="d-flex flex-row gap-5">
      
      <img src="Images\1htmllogo.png" alt="html" oncontextmenu="return false" style="width: 75px; height: 75px; ">
      <div class="d-flex flex-column gap-1">
        <h5>HTML</h5>
        <p>"Skilled in writing clean and semantic HTML code for creating the structure and content of web pages. Proficient in using HTML tags, attributes, and elements to ensure compatibility and accessibility across different web browsers and devices."</p>
      </div>
  </div>
  
    <div class="d-flex flex-row gap-5">

      <img src="Images\csslogo.png" oncontextmenu="return false" alt="css" style="width: 75px; height: 75px; ">
      <div class="d-flex flex-column gap-1">
        <h5>CSS</h5>
        <p>"Experienced in using CSS for styling and formatting web pages, including layout design, typography, and color schemes. Proficient in applying CSS properties, selectors, and units to enhance the visual appeal and user experience of websites."</p>
      </div>
  </div>
  
  <div class="d-flex flex-row gap-5">
    
    <img src="Images\logo-javascript-icon-512.png" alt="javascript" oncontextmenu="return false"  style="width: 75px; height: 75px; ">
    <div class="d-flex flex-column gap-1">
      <h5>JAVASCRIPT</h5>
      <p>"Familiar with JavaScript programming concepts, including variables, functions, and control flow. Experienced in using JavaScript to create interactive web features, such as forms, menus, and animations."</p>
    </div>
  </div>
  
  <div class="d-flex flex-row gap-5">
    
    <img src="Images\React-icon.svg.png" oncontextmenu="return false" alt="react" style="width: 75px; height: 75px; ">
      <div class="d-flex flex-column gap-1">
        <h5>REACT</h5>
        <p>"Knowledgeable in using React to build responsive and dynamic web interfaces, including components, props, and state management. Proficient in integrating React with other web technologies, such as APIs and databases, to create modern and scalable web applications."
        </p>
      </div>
  </div>
  
    <div class="d-flex flex-row gap-5">
      <img src="Images\bootstrap-logo.png" alt="Bootstrap"  oncontextmenu="return false" style="width: 75px; height: 75px; ">

      <div class="d-flex flex-column gap-1">
        <h5>Bootstrap</h5>
        <p>"Skilled in using Bootstrap to create responsive and mobile-first web designs, including grid system, typography, and UI components. Proficient in customizing Bootstrap templates and styles to create unique and visually appealing web layouts."</p>
      </div>
  </div>
  
    <div class="d-flex flex-row gap-5">
      <img src="Images\bootswatch.png" oncontextmenu="return false"  alt="Bootswatch" style="width: 75px; height: 75px; ">

      <div class="d-flex flex-column gap-1">
        <h5>BOOTSWATCH</h5>
        <p>"Familiar with using Bootswatch to enhance the design and aesthetics of Bootstrap-powered web pages. Proficient in applying Bootswatch themes and styles to create modern and visually appealing web interfaces."</p>
      </div>
  </div>
  
    <!-- <div class="d-flex flex-row gap-5">
      <img src="Images\sass-logo.png" alt="sass/scss"  oncontextmenu="return false" style="width: 75px; height: 75px; ">

      <div class="d-flex flex-column gap-1">
        <h5>SASS/SCSS</h5>
        <p>"Experienced in using Sass/SCSS to write modular and reusable CSS code, including variables, mixins, and nesting. Proficient in compiling Sass/SCSS code into browser-readable CSS and integrating it into web development workflows."
        </p>
      </div>
  </div> -->
  
    <!-- <div class="d-flex flex-row gap-5">
      <img src="Images\figma-logo.png" alt="Figma" oncontextmenu="return false"  style="width: 75px; height: 100px; ">

      <div class="d-flex flex-column gap-1">
        <h5>FIGMA</h5>
        <p>"Proficient in using Figma for designing and prototyping user interfaces and web layouts. Familiarity with the software's vector editing tools and collaboration features as a beginner in the field of full stack web development."</p>
      </div>
  </div> -->

  
  
  
  </div>
</section>



        <!-- card2 -->






<section class="project " id="projects" style="padding
:5%; background-color: #2C434D; color: #D1C5B2; ">
  <h3 style="font-size: 28; font-weight: 500; padding: 3%; text-decoration: underline; text-align: center;">My Work</h3>






 
<div class="d-flex justify-content-center align-items-center flex-sm-row flex-md-column flex-lg-row  flex-xl-row flex-xxl-row  flex-wrap gap-3">



  <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c;">FOTOLAND</h5>
    <img src="/project gif/FOTOLAND_AdobeExpress.gif" class="card-img-top" alt="" oncontextmenu="return false"  style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">FOTOLAND PROJECT</h5> -->
      <p class="card-text" style="color:#1f607c">This project was created for a client's photography business so that their consumers could view their stunning portfolio. Simple sections for About, Portfolio, Services, and Contact are included in this project, which was entirely constructed using HTML, CSS, and JavaScript.</p>
      <a href="https://fotoland.co.in/" target="_blank" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center; ">Live Link</a>
    </div>
  </div>
  


  <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c;">SELF NOTES</h5>
    <img src="/project gif/self_notes_AdobeExpress.gif" class="card-img-top" alt="" oncontextmenu="return false"  style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">SELF NOTES</h5> -->
      <p class="card-text" style="color:#1f607c">A react application, as in this.With this, the user can use the user-friendly UI to record and save notes and ideas.Additionally, they can download, delete, or edit their notes.</p>
      <a href="https://react-self-notes-website.netlify.app/" target="_blank" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center; ">Live Link</a>
    </div>
  </div>


  <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c;">COVID DATA CENTER</h5>
    <img src="/project gif/COvid_data_AdobeExpress.gif" class="card-img-top" alt="" oncontextmenu="return false"  style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">COVIDE DATA CENTER</h5> -->
      <p class="card-text" style="color:#1f607c">This react application retrieves COVID data for all of India's states from an API and presents them in user-friendly UI cards using CSS styling and layout.</p>
      <a href="https://react-covid-data-center.netlify.app/" target="_blank" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center; ">Live Link</a>
    </div>
  </div>


  <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c;">ECOM PROJECT</h5>
    <img src="/project gif/ecom_AdobeExpress.gif" class="card-img-top" alt="" oncontextmenu="return false"  style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">ECOM PROJECT</h5> -->
      <p class="card-text" style="color:#1f607c">React was used to develop this project. With this project, I have demonstrated how online ordering on an e-commerce website functions once items are placed to the shopping basket.</p>
      <a href="https://react-ecom-design.netlify.app/" target="_blank" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center; ">Live Link</a>
    </div>
  </div>



  <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c;">BLOGGING WEBSITE</h5>
    <img src="project gif/Blogging_website_AdobeExpress.gif" class="card-img-top" alt="" oncontextmenu="return false"  style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">BLOGGING WEBSITE</h5> -->
      <p class="card-text" style="color:#1f607c">JavaScript, HTML, and CSS were used to develop this project.The website only displays a navbar by default. The button to "create a blog" is used by users to create.Not only can they create blogs, but they can also edit and remove them. </p>
      <a href="https://create-your-blog.netlify.app/" target="_blank" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center; ">Live Link</a>
    </div>
  </div>


  <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c;">WEATHER @ LOCATION</h5>
    <img src="project gif/Location_based_weather_AdobeExpress.gif" class="card-img-top" alt="" oncontextmenu="return false"  style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">WEATHER @ LOCATION</h5> -->
      <p class="card-text" style="color:#1f607c">We may now access weather information in addition to our location finder by using longitude and latitude information. It is retrieved using an API and shown in the user interface (UI) alongside the maps.</p>
      <a href="https://location-based-weather.netlify.app/" target="_blank" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center; ">Live Link</a>
    </div>
  </div>


  <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c;">LOCATION FINDER</h5>
    <img src="project gif/Location_Fetch_AdobeExpress.gif" class="card-img-top" alt="" oncontextmenu="return false"  style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">LOCATION FINDER</h5> -->
      <p class="card-text" style="color:#1f607c">JavaScript, HTML, and CSS were used to develop this project.The website can retrieve the user's location and display it using Google Maps after the user clicks a button and only after they agree to expose their location.</p>
      <a href="https://know-your-location-website.netlify.app/" target="_blank" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center; ">Live Link</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c;">SIGNUP & PROFILE VIEW</h5>
    <img src="project gif/SignUp-profileView_AdobeExpress.gif" class="card-img-top" alt="" oncontextmenu="return false"  style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">SIGNUP & PROFILE VIEW</h5> -->
      <p class="card-text" style="color:#1f607c">JavaScript, HTML, and CSS were used to develop this project. This website contains a signup page, which only redirects to the profile page when all the information is entered accurately; otherwise, it will display an error message.</p>
      <a href="https://signup-and-profileview.netlify.app/" target="_blank" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center; ">Live Link</a>
    </div>
  </div>


  <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c;">NEW EMPLOYEES LOG</h5>
    <img src="project gif/New-Employees-Log_AdobeExpress.gif" class="card-img-top" alt="" oncontextmenu="return false"  style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">NEW EMPLOYEES LOG</h5> -->
      <p class="card-text" style="color:#1f607c">Employers can enter new hire data on this website (built using HTML, CSS, and JavaScript) and view it below.This is merely an example, and numerous additional features may be added.</p>
      <a href="https://new-employees-log.netlify.app/" target="_blank" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center; ">Live Link</a>
    </div>
  </div>
  
    <!-- 
    <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
      <h5 class="card-header" style="color:#1f607c;">FOTOLAND PROJECT</h5>
      <img src="Project gif\1FOTOLAND_AdobeExpress.gif" class="card-img-top" alt="FOTOLAND" oncontextmenu="return false"  style="padding:10px; border:2px solid #1f607c;
      ">
      <div class="card-body">
        <h5 class="card-title" style="color:#1f607c">FOTOLAND PROJECT</h5>
        <p class="card-text" style="color:#1f607c">This is a Photography studio website, showcasing various high-quality images taken by the photographer. The minimalist design and an easy-to-navigate layout designed for business purpose.</p>
        <a href="https://fotoland-project-chtej.netlify.app/" target="_blank" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center; ">Live Link</a>
      </div>
    </div> -->


  <div class="card" style="width: 18rem; background-color: #D1C5B2;min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c">WAZIRX CLONE</h5>
    <img src="Project gif\1WAZIRX_AdobeExpress.gif" oncontextmenu="return false" class="card-img-top" alt="WAZIRX CLONE" style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">WAZIRX CLONE</h5> -->
      <p class="card-text" style="color:#1f607c">The website is a responsive clone of WazirX, a popular Indian cryptocurrency exchange. It features a user-friendly interface and  offers similar functionality for users to buy, sell, and trade various cryptocurrencies.</p>
      <a href="https://responsive-wazirx-clone-chtej.netlify.app/" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2;display: flex; justify-content: center;" target="_blank">Live Link</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; background-color: #D1C5B2; min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c">MULTIPLE API FETCH</h5>
    <img src="Project gif/Multiple_API_fetch_AdobeExpress.gif" class="card-img-top" alt="API INTEGRATION" oncontextmenu="return false" style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">MULTIPLE API INTEGRATION</h5> -->
      <p class="card-text" style="color:#1f607c">A web app/website has a button that triggers a chain of three functions, each returning a promise with a different delay using setTimeout(). Each promise fetches data from different APIs and displays it on the screen. </p>
      <a href="https://multiple-api-fetch-and-display.netlify.app/" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center;" target="_blank">Live Link</a>
    </div>
  </div>


  <div class="card" style="width: 18rem; background-color: #D1C5B2; min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c">API INTEGRATION</h5>
    <img src="Project gif/Dolar_based_countries_AdobeExpress.gif" class="card-img-top" alt="API INTEGRATION" oncontextmenu="return false" style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">API INTEGRATION</h5> -->
      <p class="card-text" style="color:#1f607c">This website provides real-time currency exchange rates for various countries that deals with dollar. It allows developers to retrieve and utilize up-to-date currency data in their applications or websites using an API.</p>
      <a href="https://dollar-based-currency.netlify.app/" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center;" target="_blank">Live Link</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; background-color: #D1C5B2; min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c">BOOTSTRAP TESTING</h5>
    <img src="Project gif/Bootstrap_Landing_page_AdobeExpress.gif" oncontextmenu="return false" class="card-img-top" alt="BOOTSTRAP LANDING PAGE" style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">BOOTSTRAP TESTING</h5> -->
      <p class="card-text" style="color:#1f607c" >The website is a Bootstrap-based carousel with a form that allows users to submit information. It provides a simple and interactive way for users to input data and view it in a visually appealing carousel format.</p>
      <a href="https://bootstrap-landing-page-testing.netlify.app/" class="btn btn-dark"  style="background-color: #2C434D; color:#D1C5B2;display: flex; justify-content: center;" target="_blank">Live Link</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; background-color: #D1C5B2; min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c">BOOTSTRAP PROFILE</h5>
    <img src="Project gif/Bootstrap_Profile_AdobeExpress.gif" class="card-img-top" alt="BOOTSTRAP CARDS" oncontextmenu="return false" style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">BOOTSTRAP PROFILE</h5> -->
      <p class="card-text" style="color:#1f607c">This website is a sample portfolio showcasing the developer's projects and skills, featuring a modern design with responsive cards and a fixed navigation bar.Made responsive according to the breakpoints.</p>
      <a href="https://bootstrap-profile-testing.netlify.app/
      " class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2;display: flex; justify-content: center;" target="_blank">Live Link</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; background-color: #D1C5B2; min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c">JAVASCRIPT COUNTER</h5>
    <img src="Project gif/JS_counter_AdobeExpress.gif" oncontextmenu="return false" class="card-img-top" alt="JAVASCRIPT COUNTER" style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">JAVASCRIPT COUNTER</h5> -->
      <p class="card-text" style="color:#1f607c">This website is a JavaScript-based counter application that allows users to increment, decrement, and reset a numeric value with a sleek and responsive user interface.The counter was restricted to zero & positive numbers only.</p>
      <a href="https://javascript-counter-website.netlify.app/
      " class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2;display: flex; justify-content: center;" target="_blank">Live Link</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; background-color: #D1C5B2; min-height: 500px;">
    <h5 class="card-header" style="color:#1f607c">LMS</h5>
    <img src="Project gif/LMS_AdobeExpress.gif"  oncontextmenu="return false" class="card-img-top" alt="LMS" style="padding:10px; border:2px solid #1f607c;
    ">
    <div class="card-body">
      <!-- <h5 class="card-title" style="color:#1f607c">LMS</h5> -->
      <p class="card-text" style="color:#1f607c">This website allows librarians to add, update, and delete books, manage borrowers' records, and keep track of borrowed and returned books facilitating the management of a library's resources and services. It</p>
      <a href="https://library-management-system-website.netlify.app/" class="btn btn-dark" style="background-color: #2C434D; color:#D1C5B2; display: flex; justify-content: center;" target="_blank" >Live Link</a>
    </div>
  </div>

 



 

</section>








<section id="connect" style="background-color: #D1C5B2;padding: 10%;">
  <h3 style="text-align: center; text-decoration:underline; font-weight: 700;padding: 20px; color: #1f607c;">Connect with me!</h3>
<div style="display: flex;justify-content: space-evenly; align-items: center;">

  <a href="http://discordapp.com/users/994534653673353240" target="_blank" style="text-decoration: none; display: flex; flex-direction: column; align-items: center; min-width:100px; border: 5px solid #1f607c; padding: 10px; color: #2C434D; font-weight: 500;" ><img src="Images\Logo Discord 2021.png" alt="Discord" style="width: 50px; height: 50px;" ><span >Discord</span></a>
  
  
  <a href="https://www.linkedin.com/in/narella-chandra-tej-3b9a791b3"  target="_blank" style="text-decoration: none;display: flex; flex-direction: column;align-items: center; min-width:100px; border: 5px solid #1f607c; padding: 10px; color: #2C434D; font-weight: 500;">
    <img src="Images\linkedin-logo-hd-png-3.png" alt="linkedin" style="width: 50px; height: 50px;">
    <span>LinkedIn</span>
  </a>
  
  <a href="https://instagram.com/if_infinityf?igshid=ZDdkNTZiNTM=" target="_blank" style="text-decoration: none;display: flex; flex-direction: column; align-items: center; border: 5px solid #1f607c; padding: 10px; color: #2C434D; min-width:100px; font-weight: 500;">
    <img src="Images\instagram.png" alt="Instagram" style="width: 50px; height: 50px;">
    <span>Instagram</span>
  </a>

</div>

  
  
</section>

<footer style="background-color:#2C434D;padding: 5%; display: flex; justify-content: center;">
  <span style="color: #D1C5B2;font-size: 24px; font-weight: 300;;
  ">
    Drop a Mail  : chandratejfsd@gmail.com
 
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }





  
      </script>
</body>
</html>